# ByBannerView

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/jingbin/bybannerview/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/jingbin/sbannerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jingbin/bybannerview/: BannerItemBean.java  MainActivity.java  RecyclerViewBannerActivity.java  TimeUtil.java
app/src/main/java/me/jingbin/sbannerview/: BannerItemBean.java  MainActivity.java  RecyclerViewBannerActivity.java  TimeUtil.java
app/src/main/res/layout/: activity_main.xml  activity_rv.xml  banner_item.xml  header_banner.xml  item_banner_three.xml  item_banner_two.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/me/jingbin/bybannerview/: ExampleUnitTest.java
bybanner/: build.gradle
bybanner/src/main/: AndroidManifest.xml
bybanner/src/main/java/me/jingbin/banner/: ByBannerView.java
bybanner/src/main/java/me/jingbin/banner/config/: BannerConfig.java  BannerScroller.java  BannerViewPager.java  OnBannerClickListener.java  OnBannerFilterClickListener.java  ScaleRightTransformer.java  WeakHandler.java
bybanner/src/main/java/me/jingbin/banner/holder/: ByBannerViewHolder.java  HolderCreator.java
bybanner/src/main/res/layout/: layout_bybanner.xml
bybanner/src/main/res/values/: attr.xml
gradle/wrapper/: gradle-wrapper.properties
sbanner/: build.gradle
sbanner/src/androidTest/java/me/jingbin/sbanner/: ExampleInstrumentedTest.java
sbanner/src/main/: AndroidManifest.xml
sbanner/src/main/java/me/jingbin/sbanner/: SBannerView.java
sbanner/src/main/res/layout/: banner.xml
sbanner/src/main/res/values/: attr.xml  ids.xml
sbanner/src/test/java/me/jingbin/sbanner/: ExampleUnitTest.java
sbannerview/: build.gradle
sbannerview/src/androidTest/java/me/jingbin/sbannerview/: ExampleInstrumentedTest.java
sbannerview/src/main/: AndroidManifest.xml
sbannerview/src/main/res/layout/: banner.xml
sbannerview/src/main/res/values/: attr.xml  ids.xml
(+19 files in other folders)
