<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <me.jingbin.sbanner.SBannerView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        app:indicator_height="6dp"
        app:indicator_margin="15dp"
        app:indicator_padding="6dp"
        app:indicator_width="6dp" />
    <!--app:page_right_margin="59dp"-->

    <me.jingbin.sbanner.SBannerView
        android:id="@+id/banner2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:indicator_height="6dp"
        app:indicator_margin="15dp"
        app:indicator_padding="6dp"
        app:indicator_width="6dp"
        app:is_back_loop="false"
        app:page_left_margin="30dp"
        app:page_right_margin="30dp" />

</LinearLayout>