<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <me.jingbin.sbannerview.SBannerView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:page_right_margin="59dp" />

</FrameLayout>